<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        h1{
        color: red;
        }

        h2{
        color: red;
        font-style: italic;
        }

        li{
        color: brown;
        }

        p{
            color: brown;
        }
        img {
            width: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        button {
            border-radius: 0.8rem;
            width: 150px;
            height: 100px;
            font-size: 30px;
            background-color: aqua;
            

        }
        
        
    </style>
</head>
<body>
    <h1>This Is First CSS Assignment</h1><hr>
    <br>
    <h2>What Is CSS?</h2>
    <ol>
        <li>CSS stands for Cascading Style Sheets</li>
        <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
        <li><strike style="font-weight: bolder;">Css is not neccesary</strike> <span style="background-color: yellow; font-weight: bolder;"> CSS saves a lot of work.</span> It can control the layout of multiple web pages all at once  </li>
        <li style="font-style: italic; text-decoration: underline;">External stylesheets are stored in CSS files.</li>
    </ol>
    <h2>CSS can be added to HTML documents in 3 ways:</h2>
    <ul style="letter-spacing: 6px; font-family: Georgia, 'Times New Roman', Times, serif;">
        <li>Inline - by using the style attribute inside HTML elements.</li>
        <li>Internal - by using a style element in the head section.</li>
        <li>External - by using a link element to link to an external CSS file.</li>
        <li>The most common way to add CSS, is to keep the styles in external CSS files. However, <span style="background-color: yellow;">in this tutorial we will use inline and internal styles,</span> because this is easy to demonstrate, and easier for you to try it yourself.</li>
    </ul>
    <p>When comparing CSS class vs ID, the difference is that CSS class applies to multiple elements. ID, on the other hand, applies a style to one unique element. ID is also special in that you can use a special URL to link directly to an element and it's used by JavaScript. <br><br>
    In CSS, selectors are used to target a specific element or range of elements on a web page. Once an element has been targeted, a style pr set of styles can be applied to the element. <br><br>
    There is a wide range of selectors available. Two of the most commonly used are the class and ID. Both are used to target elements to which a style should be applied. <br><br>
    <span style="font-style: italic; background-color: yellow;">prepbytes Home</span></p>
    <a href="https://www.prepbytes.com/"><img src="/prepbytes.png" alt=""></a>
    <button>
        <a href="index2.html">Forward</a>
    </button>
</body>
</html>